spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql=true
server.error.include-stacktrace=never

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:cars

app.secret_key=${TOKEN_SECRET}

#60*30 =1800  --> Token is valid for 30 minutes
app.token_expiration =1800
app.token_issuer=dat.kea

spring.datasource.hikari.max-lifetime: 26000